# ProjectService

./: ProjectService.sln  readme.txt
Getway/: Getway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
Getway.Infrastructure/: Getway.Infrastructure.csproj
Getway.Infrastructure/LogInterfaces/: IBaseLogService.cs  ILogServices.cs  IMsSqlLogServices.cs  ISqliteLogService.cs
Getway.Models/: Getway.Models.csproj
Getway.Models/Enums/: LogTypes.cs
Getway.Models/LogModels/: LogModel.cs
Getway.Services/: Class1.cs  Getway.Services.csproj
Getway.Services/LogServices/: MsSqlLogService.cs  SqliteLogService.cs
Getway/AppData/: logDb.db
Getway/Controllers/: WeatherForecastController.cs
Getway/Extensoons/: CustomExtensions.cs
Getway/Midlewares/: LogMidleware.cs
Getway/Properties/: launchSettings.json
Services/Service/: Service.csproj
Services/Service/Properties/: launchSettings.json
ServicesForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ServicesForm.csproj
ServicesForm/Infrastructure/: IBaseServiceRepository.cs  ICategoriRepository.cs
ServicesForm/Models/: BaseModel.cs  CategoryModel.cs
ServicesForm/Services/: BaseServiceRepository.cs  CategoryRepository.cs
ServicesWep/: Program.cs  Startup.cs
ServicesWep/Controllers/: HomeController.cs
ServicesWep/Models/: ErrorViewModel.cs
ServicesWep/Properties/: launchSettings.json
ServicesWep/Views/: _ViewImports.cshtml
ServicesWep/Views/Home/: Index.cshtml
ServicesWep/Views/Shared/: _Layout.cshtml
ServicesWep/wwwroot/js/: service.js
